---
title: "Fig.S12"
output: html_document
---

### Fig.S12A

#### PCA-01
```{r,warning=F,message=F}
library(openxlsx)
library(ComplexHeatmap)
dat=read.xlsx("data/AllSample_Peptide_Canonical_NonCanonical_MsHLAp.xlsx")

#rm Multimapping
pep1=dat$Peptide[dat$Multimapping==FALSE]
ft=dat[is.element(dat$Peptide,pep1),]

#set colors
type_col=c("#FF7F0EFF","#1F77B4FF","#2CA02CFF","#F0E685FF","#9467BDFF","#8C564BFF","#466983FF","#D62728FF","#E377C2FF","#E377C2FF")
names(type_col)=c("BN","NCBI_Uniport","Mutation","Fusion","IR","TElocal","TEprof2","DN","Cis","Trans")

#PCA-01
df_all=ft[rowSums(ft[,grep("MS_PCA-01",colnames(ft))])!=0,]
{
  pep1=unique(df_all$Peptide)
  df=df_all[is.element(df_all$Peptide,pep1),]
  pep_ord=df[is.element(df$Peptide,pep1),c("Peptide","MS_PCA-01-PST","MS_PCA-01-L1",
                                             "MS_PCA-01-SCLN","MS_PCA-01-MLN" ,"MS_PCA-01-PMI",
                                             "MS_PCA-01-RMLN","MS_PCA-01-BDI","MS_PCA-01-SVI")]
  pep_ord[is.na(pep_ord)]=0
  pep_ord=pep_ord[rev(do.call(order,pep_ord[,-1])),]
  row_nm5=pep_ord$Peptide
    
  df=df_all[is.element(df_all$Peptide,row_nm5),]
  row_nm=row_nm5
  rownames(df)=df$Peptide
  df$Peptide=factor(df$Peptide,levels = row_nm)
  #calculate conserved frequency
  df$conserved_val=rowSums(df[,c("MS_PCA-01-PST","MS_PCA-01-L1",
                                   "MS_PCA-01-SCLN","MS_PCA-01-MLN" ,"MS_PCA-01-PMI",
                                   "MS_PCA-01-RMLN","MS_PCA-01-BDI","MS_PCA-01-SVI")])/8
  df$conserved_type=ifelse(df$conserved_val==1,"Tumor-wide",ifelse(df$conserved_val>0.7,"Highly conserved",
                                                                     ifelse(df$conserved_val>0.3,"Moderatedly conserved",
                                                                            ifelse(df$conserved_val>0,"Weakly conserved","Not found"))))
    
    
  df$conserved_type=factor(df$conserved_type,levels =c("Tumor-wide","Highly conserved","Moderatedly conserved","Weakly conserved"))
  #write.xlsx(df,"PCA-01_Canonical_NonCanonical_MsHLAp.xlsx")
    
  df=df[order(df$`source-annotated`,df$conserved_type,df$Peptide),]
  df$Peptide=as.character(df$Peptide)
  row_nm=df$Peptide
  ht1=df[,c(grep("MS_",colnames(df)))]
  colnames(ht1)=sub("MS_","",colnames(ht1))
  ht1[is.na(ht1)]=0
    
  ht2=df[,c(grep("grep_",colnames(df)))]
  colnames(ht2)=sub("grep_","",colnames(ht2))
  ht2[ht2==0]=""
  ht2[!is.na(ht2)&ht2!=""]="*"
  ht2[is.na(ht2)]=""
    
  MS_ht=ht1[row_nm,]
  MS_ht[is.na(MS_ht)]=0
  MS_ht[MS_ht!=0]=1
  cell_dt=ht2[row_nm,]
    
  hr1=rowAnnotation(Source=df[row_nm,"source-annotated"],
                      Conserved=df[row_nm,"conserved_type"],
                      RNA_fish=df[row_nm,"RNA_fish"],
                      ELISPOT=df[row_nm,"ELISPOT"],
                      border=T,
                      col=list(Source=type_col,
                               Conserved=c("Weakly conserved"="#EDF9AF","Moderatedly conserved"="#C7EAB4",
                                           "Highly conserved"="#45B1CB","Tumor-wide"="#225EA7"),
                               RNA_fish=c("No"="white","Yes"="#00b6a5"),
                               ELISPOT=c("1"="#b0d4f0","0"="white")),
                      gap = unit(4.5, "points"),simple_anno_size=unit(2,"mm"),
                      annotation_legend_param =list(border="black"))
    
  plt1=Heatmap(MS_ht[,2:9],col = c("white","#7a006f"),cluster_rows = F,border = T,
                 cluster_columns = F,
                 row_labels = df[row_nm,"Peptide"],column_names_side = "bottom",
                 right_annotation = hr1,column_names_gp = gpar(fontsize=7),row_names_gp = gpar(fontsize=7),row_names_side = "left",
                 show_row_names = F,show_row_dend = T,row_title_rot = 0,row_title_gp = gpar(fontsize=8),name="MS",
                 column_split = factor(c(rep("PCA-01",ncol(MS_ht[,2:9]))),
                                       levels=c("PCA-01")),
                 height = unit(nrow(MS_ht)*0.05,"cm"),width = unit(ncol(MS_ht[,2:9])*0.25,"cm"),
                 heatmap_legend_param = list(border="black"))
    
    print(plt1)
}
  
```

#### PCA-04
```{r,warning=F,message=F}
df_all=ft[rowSums(ft[,grep("MS_PCA-04",colnames(ft))])!=0,]
{
  pep1=unique(df_all$Peptide)
  df=df_all[is.element(df_all$Peptide,pep1),]
  pep_ord=df[is.element(df$Peptide,pep1),c("Peptide","MS_PCA-04-PST","MS_PCA-04-OBLN-R","MS_PCA-04-OBLN-L","MS_PCA-04-EILN")]
  pep_ord[is.na(pep_ord)]=0
  pep_ord=pep_ord[rev(do.call(order,pep_ord[,-1])),]
  row_nm5=pep_ord$Peptide
  
  df=df_all[is.element(df_all$Peptide,row_nm5),]
  row_nm=row_nm5
  rownames(df)=df$Peptide
  df$Peptide=factor(df$Peptide,levels = row_nm)
  df$conserved_val=rowSums(df[,c("MS_PCA-04-PST","MS_PCA-04-OBLN-R","MS_PCA-04-OBLN-L","MS_PCA-04-EILN")])/4
  df$conserved_type=ifelse(df$conserved_val==1,"Tumor-wide",ifelse(df$conserved_val>0.7,"Highly conserved",
                                                                   ifelse(df$conserved_val>0.3,"Moderatedly conserved",
                                                                          ifelse(df$conserved_val>0,"Weakly conserved","Not found"))))
  
  
  df$conserved_type=factor(df$conserved_type,levels =c("Tumor-wide","Highly conserved","Moderatedly conserved","Weakly conserved"))
  #write.xlsx(df,"PCA-04_Canonical_NonCanonical_MsHLAp.xlsx")
  
  df=df[order(df$`source-annotated`,df$conserved_type,df$Peptide),]
  df$Peptide=as.character(df$Peptide)
  row_nm=df$Peptide
  
  ht1=df[,c(grep("MS_",colnames(df)))]
  colnames(ht1)=sub("MS_","",colnames(ht1))
  ht1[is.na(ht1)]=0
  
  ht2=df[,c(grep("grep_",colnames(df)))]
  colnames(ht2)=sub("grep_","",colnames(ht2))
  ht2[ht2==0]=""
  ht2[!is.na(ht2)&ht2!=""]="*"
  ht2[is.na(ht2)]=""
  
  MS_ht=ht1[row_nm,]
  MS_ht[is.na(MS_ht)]=0
  MS_ht[MS_ht!=0]=1
  cell_dt=ht2[row_nm,]
  
  hr1=rowAnnotation(Source=df[row_nm,"source-annotated"],
                    Conserved=df[row_nm,"conserved_type"],
                    RNA_fish=df[row_nm,"RNA_fish"],
                    ELISPOT=df[row_nm,"ELISPOT"],
                    border=T,
                    col=list(Source=type_col,
                             Conserved=c("Weakly conserved"="#EDF9AF","Moderatedly conserved"="#C7EAB4",
                                         "Highly conserved"="#45B1CB","Tumor-wide"="#225EA7"),
                             RNA_fish=c("No"="white","Yes"="#00b6a5"),
                             ELISPOT=c("1"="#b0d4f0","0"="white")),
                    gap = unit(4.5, "points"),simple_anno_size=unit(2,"mm"),
                    annotation_legend_param =list(border="black"))
  
  plt1=Heatmap(MS_ht[,c(17,15,14,16)],col = c("white","#7a006f"),cluster_rows = F,cluster_columns = F,row_labels = df[row_nm,"Peptide"],column_names_side = "bottom",
               right_annotation = hr1,column_names_gp = gpar(fontsize=7),row_names_gp = gpar(fontsize=7),row_names_side = "left",
               show_row_names = F,show_row_dend = T,row_title_rot = 0,row_title_gp = gpar(fontsize=8),name="MS",
               column_split = factor(c(rep("PCA-04",ncol(MS_ht[,14:17]))),
                                     levels=c("PCA-04","ASPC1")),
               height = unit(nrow(MS_ht)*0.05,"cm"),width = unit(ncol(MS_ht[,14:17])*0.25,"cm"),border=T,
               heatmap_legend_param = list(border="black"))
  
  
  plt1
}
```


#### PCA-05
```{r,warning=F,message=F}
df_all=ft[rowSums(ft[,grep("MS_PCA-05",colnames(ft))])!=0,]
{
  pep1=unique(df_all$Peptide)
  df=df_all[is.element(df_all$Peptide,pep1),]
  pep_ord=df[is.element(df$Peptide,pep1),c("Peptide","MS_PCA-05-PST","MS_PCA-05-PVLN-L")]
  pep_ord[is.na(pep_ord)]=0
  pep_ord=pep_ord[rev(do.call(order,pep_ord[,-1])),]
  row_nm5=pep_ord$Peptide
  
  df=df_all[is.element(df_all$Peptide,row_nm5),]
  row_nm=row_nm5
  rownames(df)=df$Peptide
  df$Peptide=factor(df$Peptide,levels = row_nm)
  df$conserved_val=rowSums(df[,c("MS_PCA-05-PST","MS_PCA-05-PVLN-L")])/2
  df$conserved_type=ifelse(df$conserved_val==1,"Tumor-wide",ifelse(df$conserved_val>0.7,"Highly conserved",
                                                                   ifelse(df$conserved_val>0.3,"Moderatedly conserved",
                                                                          ifelse(df$conserved_val>0,"Weakly conserved","Not found"))))
  
  
  df$conserved_type=factor(df$conserved_type,levels =c("Tumor-wide","Highly conserved","Moderatedly conserved","Weakly conserved"))
  #write.xlsx(df,"PCA-05_Canonical_NonCanonical_MsHLAp.xlsx")
  
  df=df[order(df$`source-annotated`,df$conserved_type,df$Peptide),]
  df$Peptide=as.character(df$Peptide)
  row_nm=df$Peptide
  
  ht1=df[,c(grep("MS_",colnames(df)))]
  colnames(ht1)=sub("MS_","",colnames(ht1))
  ht1[is.na(ht1)]=0
  
  ht2=df[,c(grep("grep_",colnames(df)))]
  colnames(ht2)=sub("grep_","",colnames(ht2))
  ht2[ht2==0]=""
  ht2[!is.na(ht2)&ht2!=""]="*"
  ht2[is.na(ht2)]=""
  
  MS_ht=ht1[row_nm,]
  MS_ht[is.na(MS_ht)]=0
  MS_ht[MS_ht!=0]=1
  cell_dt=ht2[row_nm,]
  
  hr1=rowAnnotation(Source=df[row_nm,"source-annotated"],
                    Conserved=df[row_nm,"conserved_type"],
                    RNA_fish=df[row_nm,"RNA_fish"],
                    ELISPOT=df[row_nm,"ELISPOT"],
                    border=T,
                    col=list(Source=type_col,
                             Conserved=c("Weakly conserved"="#EDF9AF","Moderatedly conserved"="#C7EAB4",
                                         "Highly conserved"="#45B1CB","Tumor-wide"="#225EA7"),
                             RNA_fish=c("No"="white","Yes"="#00b6a5"),
                             ELISPOT=c("1"="#b0d4f0","0"="white")),
                    gap = unit(4.5, "points"),simple_anno_size=unit(2,"mm"),
                    annotation_legend_param =list(border="black"))
  
  plt1=Heatmap(MS_ht[,13:12],col = c("white","#7a006f"),cluster_rows = F,cluster_columns = F,row_labels = df[row_nm,"Peptide"],column_names_side = "bottom",
               right_annotation = hr1,column_names_gp = gpar(fontsize=7),row_names_gp = gpar(fontsize=7),row_names_side = "left",
               show_row_names = F,show_row_dend = T,row_title_rot = 0,row_title_gp = gpar(fontsize=8),name="MS",border=T,
               column_split = factor(c(rep("PCA-05",ncol(MS_ht[,12:13]))),
                                     levels=c("PCA-05")),
               height = unit(nrow(MS_ht)*0.05,"cm"),width = unit(ncol(MS_ht[,13:12])*0.25,"cm"),
               heatmap_legend_param = list(border="black"))
  
  plt1
}
```

#### PCA-06
```{r,warning=F,message=F}
df_all=ft[rowSums(ft[,grep("MS_PCA-06",colnames(ft))])!=0,]
{
  pep1=unique(df_all$Peptide)
  df=df_all[is.element(df_all$Peptide,pep1),]
  pep_ord=df[is.element(df$Peptide,pep1),c("Peptide","MS_PCA-06-PST","MS_PCA-06-CILN-L","MS_PCA-06-IILN-R")]
  pep_ord[is.na(pep_ord)]=0
  pep_ord=pep_ord[rev(do.call(order,pep_ord[,-1])),]
  row_nm5=pep_ord$Peptide
    
  df=df_all[is.element(df_all$Peptide,row_nm5),]
  row_nm=row_nm5
  rownames(df)=df$Peptide
  df$Peptide=factor(df$Peptide,levels = row_nm)

  df$conserved_val=rowSums(df[,c("MS_PCA-06-PST","MS_PCA-06-CILN-L","MS_PCA-06-IILN-R")])/3
  df$conserved_type=ifelse(df$conserved_val==1,"Tumor-wide",ifelse(df$conserved_val>0.7,"Highly conserved",
                                                                     ifelse(df$conserved_val>0.3,"Moderatedly conserved",
                                                                            ifelse(df$conserved_val>0,"Weakly conserved","Not found"))))
    
    
  df$conserved_type=factor(df$conserved_type,levels =c("Tumor-wide","Highly conserved","Moderatedly conserved","Weakly conserved"))
  #write.xlsx(df,"PCA-06_Canonical_NonCanonical_MsHLAp.xlsx")
    
  df=df[order(df$`source-annotated`,df$conserved_type,df$Peptide),]
  df$Peptide=as.character(df$Peptide)
  row_nm=df$Peptide
    
  ht1=df[,c(grep("MS_",colnames(df)))]
  colnames(ht1)=sub("MS_","",colnames(ht1))
  ht1[is.na(ht1)]=0
    
  ht2=df[,c(grep("grep_",colnames(df)))]
  colnames(ht2)=sub("grep_","",colnames(ht2))
  ht2[ht2==0]=""
  ht2[!is.na(ht2)&ht2!=""]="*"
  ht2[is.na(ht2)]=""
    
  MS_ht=ht1[row_nm,]
  MS_ht[is.na(MS_ht)]=0
  MS_ht[MS_ht!=0]=1
  cell_dt=ht2[row_nm,]
    
  hr1=rowAnnotation(Source=df[row_nm,"source-annotated"],
                      Conserved=df[row_nm,"conserved_type"],
                      RNA_fish=df[row_nm,"RNA_fish"],
                      ELISPOT=df[row_nm,"ELISPOT"],
                      border=T,
                      col=list(Source=type_col,
                               Conserved=c("Weakly conserved"="#EDF9AF","Moderatedly conserved"="#C7EAB4",
                                           "Highly conserved"="#45B1CB","Tumor-wide"="#225EA7"),
                               RNA_fish=c("No"="white","Yes"="#00b6a5"),
                               ELISPOT=c("1"="#b0d4f0","0"="white")),
                      gap = unit(4.5, "points"),simple_anno_size=unit(2,"mm"),
                      annotation_legend_param =list(border="black"))
    
  plt1=Heatmap(MS_ht[,grep("PCA-06",colnames(MS_ht))],col = c("white","#7a006f"),cluster_rows = F,cluster_columns = F,row_labels = df[row_nm,"Peptide"],column_names_side = "bottom",
                 right_annotation = hr1,column_names_gp = gpar(fontsize=7),row_names_gp = gpar(fontsize=7),row_names_side = "left",
                 show_row_names = F,show_row_dend = T,row_title_rot = 0,row_title_gp = gpar(fontsize=8),name="MS",
                 column_split = factor(c(rep("PCA-06",ncol(MS_ht[,grep("PCA-06",colnames(MS_ht))]))),
                                       levels=c("PCA-06")),
                 height = unit(nrow(MS_ht)*0.05,"cm"),width = unit(ncol(MS_ht[,grep("PCA-06",colnames(MS_ht))])*0.25,"cm"),
                 heatmap_legend_param = list(border="black"),border = T)
    
    
  plt1
}
```

### Fig.S12B

```{r,warning=F,message=F}
library(ggplot2)
library(reshape2)
library(ggalluvial)
df1=read.xlsx("data/PCA-01_Canonical_NonCanonical_MsHLAp.xlsx")
df2=read.xlsx("data/PCA-04_Canonical_NonCanonical_MsHLAp.xlsx")
df3=read.xlsx("data/PCA-05_Canonical_NonCanonical_MsHLAp.xlsx")
df4=read.xlsx("data/PCA-06_Canonical_NonCanonical_MsHLAp.xlsx")

ft=merge(df1[,c("Peptide","conserved_type")],df3[,c("Peptide","conserved_type")],all=T,by="Peptide")
colnames(ft)[2:3]=c("PCA-01","PCA-05")
ft=merge(ft,df2[,c("Peptide","conserved_type")],all=T,by="Peptide")
colnames(ft)[4]=c("PCA-04")
ft=merge(ft,df4[,c("Peptide","conserved_type")],all=T,by="Peptide")
colnames(ft)[5]=c("PCA-06")

ft=ft[do.call(order,ft[,-1]),]
ft2=ft[rowSums(!is.na(ft[,-1]))>1,-1]
rownames(ft2)=ft$Peptide[rowSums(!is.na(ft[,-1]))>1]
plt2=Heatmap(ft2,col = c("Weakly conserved"="#EDF9AF","Moderatedly conserved"="#C7EAB4",
                         "Highly conserved"="#45B1CB","Tumor-wide"="#225EA7"),cluster_rows = F,cluster_columns = F,column_names_side = "top",
             column_names_gp = gpar(fontsize=7),row_names_gp = gpar(fontsize=7),row_names_side = "left",
             show_row_names = T,show_row_dend = T,row_title_rot = 0,row_title_gp = gpar(fontsize=8),name="conserved_type",border=T,
             height = unit(nrow(ft2)*0.25,"cm"),width = unit(ncol(ft)*0.22,"cm"),
             heatmap_legend_param = list(border="black"),na_col = "white")
plt2
```

###Fig.S12C

```{r,warning=F,message=F}
sk_ft=ft[rowSums(!is.na(ft[,-1]))>1,]
sk_ft[is.na(sk_ft)]="Not_Detected"
sk_ft_melt=melt(sk_ft,id.vars = "Peptide")
peptide_long=sk_ft_melt
colnames(peptide_long)[2:3]=c('Sample',"Conservation")
peptide_long$Sample <- factor(peptide_long$Sample, 
                              levels = c("PCA-01", "PCA-05", "PCA-04", "PCA-06"))
peptide_long$Conservation <- factor(sub(" conserved","",peptide_long$Conservation),
                                    levels = c("Tumor-wide","Highly", "Moderatedly",  "Weakly", "Not_Detected"))

cv_colors <- c("Highly" = "#45B1CB","Moderatedly" = "#C7EAB4","Tumor-wide" ="#225EA7","Weakly" = "#E6F5A3","Not_Detected" = "#E0E0E0")
p2 <- ggplot(peptide_long,
             aes(x = Sample, 
                 stratum = Conservation, 
                 alluvium = Peptide,
                 fill = Conservation)) +
  geom_flow(width = 1/3, alpha = 0.5, curve_type = "cubic") +
  geom_stratum(width = 1/3, color = "black", size = 0.3) +
  scale_fill_manual(values = cv_colors, name = "Conservation") +
  scale_x_discrete(expand = c(0.1, 0.1)) +
  labs(title = "Complete Peptide Flow (including Not Detected)",
       x = "Sample", y = "") +
  theme_minimal() +
  theme(axis.text.y = element_blank(), panel.grid = element_blank())

print(p2)
```
