---
title: "Fig.S7"
output: html_document
---

```{r,warning=F,message=F,fig.height = 3,fig.width = 4}
library(readxl)
library(ComplexHeatmap)
library(reshape2)
dt=as.data.frame(readxl::read_excel("data/table S5. figure2_elispot.xls"))
dt$Immunogenic=ifelse(dt$Immunogenic=="negative","-","+")
dt$Exp=1

tab=table(dt$`Peptide Sequence`)
pep=names(tab[tab>1])
for(i in 1:length(pep)){
  dt$Exp[dt$`Peptide Sequence`==pep[i]]=1:tab[pep[i]]
}

df=dcast(dt,source+`Peptide Sequence`~Exp,value.var = "Immunogenic")
df=df[nrow(df):1,]

Heatmap(t(df[,c(3:7)]),cluster_rows = F,cluster_columns = F,column_labels = df$`Peptide Sequence`,
        column_split = factor(df$source,levels = c("Trans","TEprof2","IR","DN")),name="Immunogenic",col = c("+"="#ce5759","-"="#1664a2"),
        na_col = "white",rect_gp=gpar(color="black"),column_title_rot = 90,
        row_title_rot = 0,column_names_rot = 90,height = unit(ncol(df)*0.2,"cm"),width=unit(nrow(df)*0.28,"cm"),
        row_names_gp = gpar(fontsize=8),column_names_gp=gpar(fontsize=8),row_title_gp = gpar(fontsize=10),
        row_labels = paste("Exp",1:5,sep=""),row_names_side = "left"
)
```