---
title: "Fig.S11"
output: html_document
---

### Fig.S11A

```{r,message=F,warning=F,fig.height = 4,fig.width = 6}
library(maftools)
library(openxlsx)
library(ggplot2)
library(reshape2)
library(gridExtra)
library(grid)
library(ggpubr)
library(cowplot)
library(patchwork)
maf=read.maf("data/TableS3_AllSample_Mutation_addPeptide.maf")
#vc_nonSyn = c("Frame_Shift_Del","Frame_Shift_Ins","In_Frame_Del","In_Frame_Ins","Missense_Mutation"))
mt_pep=read.xlsx("data/FigS3_data.xlsx",rowNames=T)

nonsys_mt=maf@variants.per.sample
nonsys_mt$Tumor_Sample_Barcode=as.factor(nonsys_mt$Tumor_Sample_Barcode)

pep_mt=mt_pep["Mutation",]
colnames(pep_mt)=sub("MS_","",colnames(pep_mt))
pep_mt=as.data.frame(t(pep_mt))
pep_mt$nonsys=as.numeric(as.matrix(nonsys_mt[match(rownames(pep_mt),nonsys_mt$Tumor_Sample_Barcode),"Variants"]))
pep_mt$nonsys[is.na(pep_mt$nonsys)]=0

pep_mt$Disease=c(rep("PCa",16),rep("DAC",11),rep("PDX",13),rep("PCa",3),rep("TCC",3))
pep_mt$Type=c("Primary",rep("metastasis",7),rep("Primary",2),"metastasis",
              "Primary",rep("metastasis",3),"Primary",rep("Primary",25),
              rep("metastasis",2),rep("Primary",3))
pep_mt$Sample=gsub("MS_|\\-PST","",rownames(pep_mt))

df=pep_mt[pep_mt$Disease=="PCa"&pep_mt$Type=="Primary",]
df$Sample=factor(df$Sample,levels = rev(df$Sample))

#meta
df=pep_mt[pep_mt$Disease=="PCa"&pep_mt$Type=="metastasis",]
df$Sample=factor(df$Sample,levels = rev(df$Sample))

{
  # ========== left: NSMs ==========
  p_left <- ggplot(df, aes(y = Sample)) +
    geom_bar(aes(x = nonsys),fill="grey80", stat = 'identity', color = 'grey80', linewidth = 0.3, width = 0.6) +
    geom_text(aes(x = nonsys + max(nonsys)*0.02, label =nonsys), 
              hjust = 1, size = 2.5) +
    scale_x_reverse(expand = expansion(mult = c(0.15, 0.0))) +
    coord_cartesian(ylim = c(0.5, length(df$Sample) + 0.5)) +
    labs(title = 'Number of NSMs', x = NULL, y = NULL) +
    theme_minimal()  +
    theme(
      plot.title = element_text(hjust = 0.5, size = 10, face = 'bold',
                                margin = margin(b = 10)),
      axis.text.y = element_blank(),
      axis.text.x = element_text(size = 9),
      panel.grid.major = element_blank(),
      panel.grid.minor = element_blank(),
      axis.ticks.x=element_line(),
      axis.line.x = element_line(color = 'black', linewidth = 0.5),
      plot.margin = margin(5, 0, 5, 5)
    )+geom_vline(xintercept = -70,linewidth=1)
  
  # ========== right: Mutations ==========
  p_right <- ggplot(df, aes(y = Sample)) +
    geom_bar(aes(x = Mutation), stat = 'identity',fill='#7fb3d5',
             color = '#7fb3d5', linewidth = 0.3, width = 0.6) +
    geom_text(aes(x = Mutation + 0.1, label =  Mutation), 
              hjust = 0, size = 2.5, fontface = 'bold') +
    scale_x_continuous(expand = expansion(mult = c(0, 0.2)),breaks = c(0:4),labels = c(0:4)) +
    coord_cartesian(ylim = c(0.5, length(df$Sample) + 0.5)) +
    labs(title = 'HLAps mutation-drived', x = NULL, y = NULL) +
    theme_minimal() +
    theme(
      plot.title = element_text(hjust = 0.5, size = 10, face = 'bold',
                                margin = margin(b = 10)),
      axis.text.x = element_text(size = 9),
      axis.text.y = element_text(hjust=0.5,vjust=0.5,size = 8),
      axis.ticks.x=element_line(),
      panel.grid.major = element_blank(),
      panel.grid.minor = element_blank(),
      axis.line.x = element_line(color = 'black', linewidth = 0.5),
      axis.line.y = element_line(color = 'black', linewidth = 0.5),
      plot.margin = margin(5, 5, 5, 0)
    )
    p1=plot_grid(p_left,p_right)+plot_annotation(title = "Metastasis PCa (n=13)")&  theme(plot.title = element_text(hjust = 0.5,face = "bold"))
print(p1)
}
```

### Fig.S11B

```{r,message=F,warning=F,fig.height = 2.5,fig.width =5}
library(ggplot2)
library(openxlsx)
library(dplyr)
library(ggpubr)
type_col=c("#1F77B4FF","#FF7F0EFF","#2CA02CFF","#F0E685FF","#9467BDFF","#8C564BFF","#466983FF","#D62728FF","#E377C2FF","#5DB1DDFF") 
names(type_col)=c("Benign","Uniport","Mutation","Fusion","IR","TElocal","TEprof2","DN","Cis","Trans")
dat=read.xlsx("data/AllSample_Peptide_Canonical_NonCanonical_MsHLAp.xlsx")
dat$ncHLAp=ifelse(dat$`source-annotated`=="Mutaiton","Canonical_HLAp","ncHLAp")
dat$Meta_N=rowSums(dat[,c("MS_PCA-01-L1","MS_PCA-01-SCLN","MS_PCA-01-MLN","MS_PCA-01-PMI","MS_PCA-01-RMLN",               
                          "MS_PCA-01-BDI","MS_PCA-01-SVI","MS_PCA-05-PVLN-L","MS_PCA-04-OBLN-L","MS_PCA-04-OBLN-R","MS_PCA-04-EILN",              
                          "MS_PCA-06-CILN-L","MS_PCA-06-IILN-R")])

{
   plot_df=dat[dat$Meta_N>0&dat$`source-annotated`!="Mutation",]%>%
    group_by(`source-annotated`)%>%summarise(N=length(unique(Peptide)))%>%as.data.frame()
  plot_df=rbind(plot_df,c(setdiff(c("Fusion","IR","TElocal","TEprof2","DN","Cis","Trans"),unique(plot_df$`source-annotated` )),
                                   0))
  plot_df$N=as.numeric(plot_df$N)
  plot_df$Var1=factor(plot_df$`source-annotated`,levels = rev(c("Fusion","IR","TElocal","TEprof2","DN","Cis","Trans")))
  p1=ggplot(plot_df,aes(x=N,y=Var1,fill=Var1))+geom_col()+
    scale_fill_manual(values=type_col)+
    guides(fill=guide_legend(reverse = T,title="Source Annotated",ncol = 2))+
    geom_text(aes(label = N),hjust=-0.1,size = 2.3, fontface = 'bold')+
    xlab("No. of ncHLAps")+
    theme_pubr()+
    theme(legend.position = "right",
          axis.text.x = element_text(size = 9),
          axis.text.y = element_text(hjust=0.5,vjust=0.5,size = 8),
          axis.line.x = element_line(color = 'black', linewidth = 0.5),
          axis.line.y = element_line(color = 'black', linewidth = 0.5),
          plot.title = element_text(hjust = 0.5, size = 12, face = 'bold',
                                    margin = margin(b = 10)))+ylab("")+
    scale_x_continuous(expand = expansion(mult = c(0, 0.1)))+
    ggtitle("Metasis PCa")
  print(p1)
}
```

### Fig.S11C

```{r,message=F,warning=F,fig.height = 3,fig.width =4}
library(openxlsx)
library(ggplot2)

peptide_stat=read.xlsx("data/FigS3_data.xlsx",rowNames = T)
stat_df=as.data.frame(t(peptide_stat))
stat_df$ncHLAp=rowSums(stat_df[,c("Fusion","IR","TElocal","TEprof2","DN","Cis","Trans")])
stat_df$Canonical_HLAp=stat_df[,c("Mutation")]

#Metastasis PCa
rownames(stat_df)=sub("MS_","",rownames(stat_df))
stat_df$Samples=rownames(stat_df)
stat_df$Disease=c(rep("Prostate",16),rep("DAC",11),rep("PDX",13),rep("Prostate",3),
                  rep("TCC",3))
stat_df$type=c("Primary",rep("metastasis",7),rep("Primary",2),"metastasis","Primary",rep("metastasis",3),
               rep("Primary",26),rep("metastasis",2),rep("Primary",3))

#plot
{
  stat_dt=stat_df[stat_df$Disease=="Prostate"&stat_df$type=="metastasis",c("ncHLAp","Canonical_HLAp","Samples")]
  stat_dt$allHLAp=stat_dt$ncHLAp+stat_dt$Canonical_HLAp
  stat_dt$ncHLAp=stat_dt$ncHLAp/stat_dt$allHLAp
  stat_dt$Canonical_HLAp=stat_dt$Canonical_HLAp/stat_dt$allHLAp
  
  plot_df=melt(stat_dt[,c("ncHLAp","Canonical_HLAp","Samples")])
  pst_meta=plot_df
  
  p2=ggplot(plot_df,aes(x=Samples,y=value))+geom_col(aes(fill=variable))+
    theme_classic()+
    theme(
      plot.title = element_text(hjust = 0.5, size = 12, face = 'bold',
                                margin = margin(b = 10)),
      axis.text.x = element_text(size = 8,angle = 90,vjust=0.5,hjust=1),
      axis.text.y = element_text(hjust=0.5,vjust=0.5,size = 8),
      axis.ticks.x = element_line(),
      axis.title.y = element_text(size=9),
      panel.grid.major = element_blank(),
      panel.grid.minor = element_blank(),
      axis.line.x = element_line(color = 'black', linewidth = 0.5),
      axis.line.y = element_line(color = 'black', linewidth = 0.5)
    )+scale_y_continuous(expand = c(0,0),breaks=seq(0,1,by=0.25),labels = seq(0,100,by=25))+
    scale_fill_manual(values=c("ncHLAp"="#DB8577","Canonical_HLAp"="grey80"))+
    ylab("% of peptides uniquely mapped \nto canonical genes or nuORFs")+xlab("")+
    ggtitle("Prostate Metastasis")
  print(p2)
}
```


### Fig.S11D
```{r,message=F,warning=F,fig.height = 3,fig.width =6.5}
library(openxlsx)
library(cowplot)
library(ggplot2)
library(reshape2)
meta_pst=c("MS_PCA-01-L1","MS_PCA-01-SCLN","MS_PCA-01-MLN","MS_PCA-01-PMI","MS_PCA-01-RMLN",               
           "MS_PCA-01-BDI","MS_PCA-01-SVI","MS_PCA-05-PVLN-L","MS_PCA-04-OBLN-L","MS_PCA-04-OBLN-R","MS_PCA-04-EILN",              
           "MS_PCA-06-CILN-L","MS_PCA-06-IILN-R")

df=read.xlsx("data/AllSample_Peptide_Canonical_NonCanonical_MsHLAp.xlsx")
DN_peptide=df[df$`source-annotated`=="DN",]

dn_orf_res=read.xlsx("data/DN_orf_annotation_LC_V44_reviwerpriority.xlsx")

#按疾病画图
pep1=DN_peptide$Peptide[DN_peptide$Multimapping==F&rowSums(DN_peptide[,meta_pst])>0]

#Primary
Region_lev=c("InternalORF","ncRNA","5'UTR","3'UTR","LowConfidence\nExon","IGR","uORF","5_extension","dORF")
Region_col=c("#57b1d4","#9ed9e9","#55b85d","#b2d59b","#e2e560","#e9eca9","#dc8d42","#ddba90","#626dad")
names(Region_col)=Region_lev

#Primary PCa
dn_orf_res$primary_annotation[dn_orf_res$primary_annotation=="LowConfidence_Exon"]="LowConfidence\nExon"
plot_df=as.data.frame(table(dn_orf_res$primary_annotation[is.element(dn_orf_res$peptide,pep1)]))
plot_df$freq=plot_df$Freq/sum(plot_df$Freq)
colnames(plot_df)[1]="Region"
plot_df=rbind(plot_df,data.frame(Region=setdiff(Region_lev,unique(plot_df$Region)),
                                 Freq=0,freq=0))
plot_df$Region=factor(plot_df$Region,levels = rev(Region_lev))
plot_df$label=paste(plot_df$Freq,"(",round(plot_df$freq,2)*100,"%)",sep="")
plot_df1=plot_df[order(plot_df$Region),]

p1=ggplot(plot_df1,aes(y=Region,x=freq,fill=Region))+geom_col(alpha=0.8)+
  geom_text(aes(label=label),vjust=0.5,size=3,hjust=-0.1)+
  theme_classic()+
  theme(axis.text.y = element_text(angle=0,vjust=0.5,hjust=1),
        plot.title = element_text(size = 14, face = 'bold', hjust = 0.5))+
  scale_fill_manual(values = Region_col)+
  xlab("% of ncHLAp")+ylab("")+
  scale_x_continuous(breaks = c(0,0.1,0.2,0.3,0.4,0.5,0.6),labels = c(0,10,20,30,40,50,60),
                     expand =expansion(mult = c(0, 0.2)))+
  ggtitle(paste0("ncHLAp genomic origin(",length(pep1),")"))
print(p1)
```